[egg_info]
tag_svn_revision = false

[nosetests]
with-pylons = test.ini
verbose = True
verbosity = 2
detailed-errors = 1

[compile_catalog]
domain = harstorage
directory = harstorage/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = harstorage/i18n/harstorage.pot
width = 80

[init_catalog]
domain = harstorage
input_file = harstorage/i18n/harstorage.pot
output_dir = harstorage/i18n

[update_catalog]
domain = harstorage
input_file = harstorage/i18n/harstorage.pot
output_dir = harstorage/i18n
previous = true
